[33mcommit 9e8cd325dc3053d52e922ce81f9523927512b1aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aaqib925 <muhammadaaqib925@gmail.com>
Date:   Sat Jun 13 20:17:50 2020 +0500

    working

[33mcommit a037dc6193dac11b4e5bc3ec1beda58d4e40c511[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aaqib925 <muhammadaaqib925@gmail.com>
Date:   Sat Jun 13 19:38:33 2020 +0500

    learning

[33mcommit 79856a9d1ec8e92ff798c5f010a1d2ee099bb717[m
Author: aaqib925 <muhammadaaqib925@gmail.com>
Date:   Sat Jun 13 19:35:35 2020 +0500

    working

[33mcommit e1e7bace13602b090178c1e20aa377ddc4488056[m
Author: aaqib925 <muhammadaaqib925@gmail.com>
Date:   Sat Jun 13 19:31:06 2020 +0500

    working

[33mcommit db295576343e204d7e2373c70f59a1b6c401bbc0[m
Author: aaqib925 <muhammadaaqib925@gmail.com>
Date:   Sat Jun 13 19:26:06 2020 +0500

    working

[33mcommit 295660cda547dbe49a296ab52b87df76a3f48677[m
Author: aaqib925 <muhammadaaqib925@gmail.com>
Date:   Sat Jun 13 19:05:18 2020 +0500

    working

[33mcommit b5f9a8807a93caa63dd10eb414cf65b9fe3625a4[m
Author: aaqib925 <muhammadaaqib925@gmail.com>
Date:   Sat Jun 13 18:58:46 2020 +0500

    working

[33mcommit b0dfc284000fea52b929ecc502f73d408a88316d[m
Author: aaqib925 <muhammadaaqib925@gmail.com>
Date:   Sat Jun 13 17:55:55 2020 +0500

    working

[33mcommit b6a5138187cec424df5bacc46fe926a0c1814c63[m
Author: aaqib925 <muhammadaaqib925@gmail.com>
Date:   Sat Jun 13 17:53:15 2020 +0500

    updated readme.md

[33mcommit 30c279115bbeea71061339aef772c3c766f6e846[m
Author: aaqib925 <muhammadaaqib925@gmail.com>
Date:   Sat Jun 13 17:34:02 2020 +0500

    updated readme.md

[33mcommit 687a3bec184a85cfa82171274e6fcaf9315b8d92[m
Author: Aaqib Nazeer <muhammadaaqib925@gmail.com>
Date:   Sat Jun 13 17:29:53 2020 +0500

    Initial commit
