===================================================
User: aaqib
User Record ID: 10084
Order Number: 1087

Item		Price/Each		Total
Electronic		15		15		
Fast food		5		5		
Grocery   		7		7		
HouseHolds		20		20		

Address: fsfsa
Payment Method: 
The local date and time: Wed Jul 15 22:05:13 2020


===================================================
User: aaqib
User Record ID: 10084
Order Number: 1087

Item		Price/Each		Total
Electronic		15		15		
Fast food		5		5		
Grocery   		7		7		
HouseHolds		20		20		

Address: 123sfa
Payment Method: 
The local date and time: Wed Jul 15 22:06:25 2020


===================================================
User: aaqib
User Record ID: 10084
Order Number: 1087

Item		Price/Each		Total
Electronic		15		15		
Fast food		5		5		
Grocery   		7		7		
HouseHolds		20		20		

Address: 12fsa
Payment Method: Cash On Delivery!
The local date and time: Wed Jul 15 22:07:05 2020


